<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  
  <style>
	body {
		text-align: center;
		margin: auto;
	}
  
	#listButton {
		width: 300px;
		margin: auto;
		text-align: center;
	}
	
	.buttonColor {
		height: 100px;
		width: 100px;
		border: 1px solid black;
		border-radius: 50px;
		cursor: pointer;
		text-decoration: none;
		display: block;
		margin: 10px auto;
	}
	
	#RedButton {
		background-color: red;
	}
	
	#BlueButton {
		background-color: blue;
	}
	
	#GreenButton {
		background-color: green;
	}
	
	#WhiteButton {
		background-color: white;
	}
	
	#OffButton {
		background-color: gray;
	}
	
	#choice {
		margin-bottom: 25px;
	}
  
  </style>
  
	<div style="margin-top: 250px;"></div>
  
	<h1 id="choice">
		Choisissez une couleur :
	</h1>
	
	<ul id="listButton">
		<li value="#FF0000" class="buttonColor" id="RedButton"></li>
		<li value="#00FF00" class="buttonColor" id="BlueButton"></li>
		<li value="#0000FF" class="buttonColor" id="GreenButton"></li>
		<li value="#FFFFFF" class="buttonColor" id="WhiteButton"></li>
		<li value="#000000" class="buttonColor" id="OffButton"></li>
	</ul>
	
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      elem = document.getElementById('message');
      socket.emit('click', true);
      $('#m').val('');
    });
  </script>  
</html>
